{
  "name": "exit-planning",
  "description": "Thoughts and observations when planning for death and serious injuries.",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "build:pdf": "mfgames-writing-format build pdf",
    "build:epub": "mfgames-writing-format build epub",
    "build": "run-s build:*",
    "prebuild": "npm run format",
    "prepare": "husky install",
    "format": "prettier . --write --loglevel warn",
    "test": "run-s test:*",
    "test:epubcheck": "epubcheck *.epub",
    "test:commits": "commitlint-gitlab-ci -x @commitlint/config-conventional"
  },
  "dependencies": {
    "@mfgames-writing/clean-theme": "^4.0.2",
    "@mfgames-writing/contracts": "^4.2.0",
    "@mfgames-writing/epub2-format": "^2.1.1",
    "@mfgames-writing/format": "^3.2.0",
    "@mfgames-writing/guillemet": "^1.0.0",
    "@mfgames-writing/hyphen-pipeline": "^1.0.2",
    "@mfgames-writing/weasyprint-format": "^5.0.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^7.0.4",
    "@semantic-release/npm": "^8.0.3",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "commitlint-gitlab-ci": "^0.0.4",
    "husky": "^7.0.2",
    "markdowny": "^0.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "semantic-release": "^18.0.1"
  }
}
